# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type User {
  id: Int!
  name: String!
  email: String!
  bio: String
  avatar: String
  password: String
  post: [Post!]!
  comments: [CommentEntity!]!
  createAt: DateTime!
  updatedAt: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type CommentEntity {
  id: Int!
  content: String!
  post: Post!
  author: User!
  createAt: DateTime!
  updatedAt: DateTime!
}

type Tag {
  id: Int!
  name: String!
  posts: [Post!]!
  createAt: DateTime!
  updatedAt: DateTime!
}

type Post {
  id: Int!
  title: String!
  slug: String
  content: String!
  thumbnail: String
  published: Boolean!
  authorId: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  author: User!
  tags: [Tag!]!
  comments: [CommentEntity!]!
}

type Query {
  post: [Post!]!
}